<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLr-RZ-eWA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sua-fS-eBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aLr-RZ-eWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKf-9z-Gh8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAQ-YY-Kgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQf-Kn-DjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC_id" id="BYZ-38-t0r" customClass="LaunchVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-LR-XnB">
                                <rect key="frame" x="121.66666666666669" y="333.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4WY-hu-g4w"/>
                                    <constraint firstAttribute="width" constant="150" id="TA6-nb-4qY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R30-zd-eFE">
                                <rect key="frame" x="137.33333333333334" y="503.66666666666674" width="118.66666666666666" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-gW-7LU">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="AppPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-DH-k8w">
                                        <rect key="frame" x="76" y="0.0" width="42.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R30-zd-eFE" firstAttribute="top" secondItem="JEO-LR-XnB" secondAttribute="bottom" constant="20" id="GqZ-P3-XoY"/>
                            <constraint firstItem="JEO-LR-XnB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="LiB-NA-s2d"/>
                            <constraint firstItem="R30-zd-eFE" firstAttribute="centerX" secondItem="JEO-LR-XnB" secondAttribute="centerX" id="t2J-g3-FXJ"/>
                            <constraint firstItem="JEO-LR-XnB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ylf-aM-rFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkW-dx-uGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-35"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="vGS-Xk-DBx">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC_id" id="NuX-Y7-NJC" customClass="ToDoListVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faM-dQ-deD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-Hh-FbS">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-5S-bgw">
                                        <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tg3-07-DcO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-ah-bhK">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="118.66666666666666" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-6k-Rdf">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="AppPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-oc-GHg">
                                                <rect key="frame" x="76" y="0.0" width="42.666666666666657" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-Ag-3Bd">
                                        <rect key="frame" x="344" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gqj-Ag-3Bd" secondAttribute="height" id="kbS-VH-lPI"/>
                                        </constraints>
                                        <color key="tintColor" name="AppPrimaryColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus.app.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addNewAction:" destination="NuX-Y7-NJC" eventType="touchUpInside" id="Ktn-rM-XvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aoc-5S-bgw" firstAttribute="top" secondItem="Gqj-Ag-3Bd" secondAttribute="bottom" id="5Zj-b3-7c6"/>
                                    <constraint firstItem="aoc-5S-bgw" firstAttribute="top" secondItem="Ajh-ah-bhK" secondAttribute="bottom" id="Bke-0e-t47"/>
                                    <constraint firstItem="Ajh-ah-bhK" firstAttribute="centerX" secondItem="TBg-Hh-FbS" secondAttribute="centerX" id="EQs-XQ-YYm"/>
                                    <constraint firstAttribute="height" constant="50" id="FVC-E8-ubu"/>
                                    <constraint firstAttribute="trailing" secondItem="aoc-5S-bgw" secondAttribute="trailing" id="PX9-r0-h4P"/>
                                    <constraint firstItem="aoc-5S-bgw" firstAttribute="leading" secondItem="TBg-Hh-FbS" secondAttribute="leading" id="Pbp-fM-J6l"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqj-Ag-3Bd" secondAttribute="trailing" id="X5u-Op-qx8"/>
                                    <constraint firstItem="Ajh-ah-bhK" firstAttribute="top" secondItem="TBg-Hh-FbS" secondAttribute="top" id="mts-NK-Wpn"/>
                                    <constraint firstAttribute="bottom" secondItem="aoc-5S-bgw" secondAttribute="bottom" id="s7c-99-Pnm"/>
                                    <constraint firstItem="Gqj-Ag-3Bd" firstAttribute="top" secondItem="TBg-Hh-FbS" secondAttribute="top" id="vbB-B9-i2i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-sx-QBf">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wcl-hu-j6s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtA-vu-67C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtA-vu-67C" firstAttribute="bottom" secondItem="ndR-sx-QBf" secondAttribute="bottom" id="GLh-yJ-S3u"/>
                            <constraint firstItem="ndR-sx-QBf" firstAttribute="top" secondItem="TBg-Hh-FbS" secondAttribute="bottom" id="KDg-7w-Uqx"/>
                            <constraint firstItem="TBg-Hh-FbS" firstAttribute="leading" secondItem="faM-dQ-deD" secondAttribute="leading" id="QWg-YJ-Dic"/>
                            <constraint firstItem="TBg-Hh-FbS" firstAttribute="top" secondItem="dtA-vu-67C" secondAttribute="top" id="Uo8-b9-Jcz"/>
                            <constraint firstAttribute="trailing" secondItem="TBg-Hh-FbS" secondAttribute="trailing" id="W5K-Pu-iaG"/>
                            <constraint firstItem="ndR-sx-QBf" firstAttribute="leading" secondItem="faM-dQ-deD" secondAttribute="leading" id="d9v-BT-BV6"/>
                            <constraint firstAttribute="trailing" secondItem="ndR-sx-QBf" secondAttribute="trailing" id="usQ-5O-Lgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCV" destination="ndR-sx-QBf" id="V2J-qy-elW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keN-W2-28s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="-35.211267605633807"/>
        </scene>
        <!--Add New TaskVC-->
        <scene sceneID="K0c-eG-bIH">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskVC_id" id="y9q-yt-2h0" customClass="AddNewTaskVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQk-wu-D71">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-Yh-OUB">
                                <rect key="frame" x="20" y="75" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b06-TE-qsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-Dc-IVj">
                                <rect key="frame" x="0.0" y="115" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z7Z-Zx-dAG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-sX-YU6">
                                <rect key="frame" x="30" y="145.99999999999997" width="333" height="297.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3e-Bu-zji">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-hX-Ac3">
                                        <rect key="frame" x="0.0" y="49" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-Cv-leT">
                                        <rect key="frame" x="0.0" y="98" width="333" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-MX-49a">
                                        <rect key="frame" x="0.0" y="127.33333333333331" width="333" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-zl-I96">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-Vd-7Sj">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-2O-8DO">
                                                <rect key="frame" x="91.666666666666671" y="0.0" width="241.33333333333331" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dv-eZ-30S">
                                        <rect key="frame" x="0.0" y="238.33333333333331" width="333" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2f4-m4-Vtp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-Am-8we" customClass="RoundedButton" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263.33333333333331" width="333" height="34"/>
                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addAction:" destination="y9q-yt-2h0" eventType="touchUpInside" id="VmH-94-eTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oll-EJ-bov" customClass="RoundedButton" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="318" y="82.666666666666671" width="65" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Vd3-LH-zMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="y9q-yt-2h0" eventType="touchUpInside" id="aNp-ET-JXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Po4-PK-Cul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Po4-PK-Cul" firstAttribute="trailing" secondItem="XFZ-sX-YU6" secondAttribute="trailing" constant="30" id="5c6-4T-sw2"/>
                            <constraint firstItem="XFZ-sX-YU6" firstAttribute="leading" secondItem="Po4-PK-Cul" secondAttribute="leading" constant="30" id="Ev2-cy-633"/>
                            <constraint firstItem="Po4-PK-Cul" firstAttribute="trailing" secondItem="XCD-Yh-OUB" secondAttribute="trailing" constant="20" id="IRv-gv-XGp"/>
                            <constraint firstItem="XCD-Yh-OUB" firstAttribute="top" secondItem="Po4-PK-Cul" secondAttribute="top" constant="16" id="Qmx-Ay-vOa"/>
                            <constraint firstItem="5HA-Dc-IVj" firstAttribute="top" secondItem="XCD-Yh-OUB" secondAttribute="bottom" id="RaS-qH-9fu"/>
                            <constraint firstItem="5HA-Dc-IVj" firstAttribute="leading" secondItem="RQk-wu-D71" secondAttribute="leading" id="Rka-ka-gRr"/>
                            <constraint firstItem="XCD-Yh-OUB" firstAttribute="leading" secondItem="Po4-PK-Cul" secondAttribute="leading" constant="20" id="ab4-ap-Zsd"/>
                            <constraint firstItem="Po4-PK-Cul" firstAttribute="trailing" secondItem="oll-EJ-bov" secondAttribute="trailing" constant="10" id="apV-Xk-Aei"/>
                            <constraint firstItem="oll-EJ-bov" firstAttribute="centerY" secondItem="XCD-Yh-OUB" secondAttribute="centerY" id="fli-xZ-CKB"/>
                            <constraint firstAttribute="trailing" secondItem="5HA-Dc-IVj" secondAttribute="trailing" id="jmN-Pw-XTc"/>
                            <constraint firstItem="XFZ-sX-YU6" firstAttribute="top" secondItem="5HA-Dc-IVj" secondAttribute="bottom" constant="30" id="kF4-Wh-A8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="oll-EJ-bov" id="TNV-kQ-ZvT"/>
                        <outlet property="descField" destination="dzD-hX-Ac3" id="1UL-Yp-o7w"/>
                        <outlet property="dueDatePicker" destination="SIH-2O-8DO" id="L0A-dH-adp"/>
                        <outlet property="prioritySegment" destination="qmT-MX-49a" id="pGH-1r-DWW"/>
                        <outlet property="titleField" destination="W3e-Bu-zji" id="Oe0-GB-ayK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IT-Wg-geo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.7862595419847" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="todo_Icon" width="512" height="512"/>
        <namedColor name="AppPrimaryColor">
            <color red="0.019607843137254902" green="0.57647058823529407" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
