<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCVC_id" id="gTV-IL-0wX" customClass="ItemCVC" customModule="To_Do_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="515" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-75-VZZ">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="171"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-JY-qxT" customClass="CurvedShadowView" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="20" y="7" width="475" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-Qs-mpp" customClass="CurvedShadowView" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="380" y="15" width="80" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65p-Uh-I2V">
                                                <rect key="frame" x="5" y="5" width="70" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="65p-Uh-I2V" secondAttribute="bottom" constant="5" id="F8J-JR-YcP"/>
                                            <constraint firstAttribute="width" constant="80" id="HXp-SJ-P18"/>
                                            <constraint firstItem="65p-Uh-I2V" firstAttribute="leading" secondItem="xEZ-Qs-mpp" secondAttribute="leading" constant="5" id="UuP-0x-WdM"/>
                                            <constraint firstItem="65p-Uh-I2V" firstAttribute="top" secondItem="xEZ-Qs-mpp" secondAttribute="top" constant="5" id="diK-K4-8Qa"/>
                                            <constraint firstAttribute="trailing" secondItem="65p-Uh-I2V" secondAttribute="trailing" constant="5" id="woI-h9-aWD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-da-mQs">
                                        <rect key="frame" x="15" y="5" width="355" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brz-Zh-ZZK">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-YC-BSi">
                                                <rect key="frame" x="0.0" y="49" width="355" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-aw-nKD">
                                                <rect key="frame" x="0.0" y="98" width="355" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xEZ-Qs-mpp" secondAttribute="trailing" constant="15" id="079-f3-p9c"/>
                                    <constraint firstItem="WKo-da-mQs" firstAttribute="top" secondItem="2zV-JY-qxT" secondAttribute="top" constant="5" id="9N7-PJ-h3m"/>
                                    <constraint firstItem="xEZ-Qs-mpp" firstAttribute="top" secondItem="2zV-JY-qxT" secondAttribute="top" constant="15" id="MwQ-Iw-Brs"/>
                                    <constraint firstItem="WKo-da-mQs" firstAttribute="leading" secondItem="2zV-JY-qxT" secondAttribute="leading" constant="15" id="Nhr-gL-dmT"/>
                                    <constraint firstItem="xEZ-Qs-mpp" firstAttribute="leading" secondItem="WKo-da-mQs" secondAttribute="trailing" constant="10" id="RSE-3y-fiA"/>
                                    <constraint firstAttribute="bottom" secondItem="WKo-da-mQs" secondAttribute="bottom" constant="5" id="xbt-7X-ic8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2zV-JY-qxT" secondAttribute="bottom" constant="7" id="F7I-nd-1PD"/>
                            <constraint firstAttribute="trailing" secondItem="2zV-JY-qxT" secondAttribute="trailing" constant="20" id="Pfl-S6-Arr"/>
                            <constraint firstItem="2zV-JY-qxT" firstAttribute="leading" secondItem="oEt-75-VZZ" secondAttribute="leading" constant="20" id="j6F-eF-gYK"/>
                            <constraint firstItem="2zV-JY-qxT" firstAttribute="top" secondItem="oEt-75-VZZ" secondAttribute="top" constant="7" id="vwq-OK-1Ze"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oEt-75-VZZ" secondAttribute="trailing" id="Mzt-87-oy9"/>
                <constraint firstItem="oEt-75-VZZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g7o-de-A7R"/>
                <constraint firstAttribute="bottom" secondItem="oEt-75-VZZ" secondAttribute="bottom" id="mtB-TY-6lU"/>
                <constraint firstItem="oEt-75-VZZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uFs-4y-lO9"/>
            </constraints>
            <size key="customSize" width="515" height="171"/>
            <connections>
                <outlet property="itemDesc" destination="bNN-YC-BSi" id="oif-Op-KjL"/>
                <outlet property="itemDueDate" destination="hfk-aw-nKD" id="u6r-Yt-xFp"/>
                <outlet property="itemPriority" destination="65p-Uh-I2V" id="GwV-yn-UaR"/>
                <outlet property="itemPriorityView" destination="xEZ-Qs-mpp" id="Zis-ua-9rf"/>
                <outlet property="itemTitle" destination="brz-Zh-ZZK" id="ZYR-9L-9Mj"/>
            </connections>
            <point key="canvasLocation" x="484.73282442748092" y="31.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
